-- bxScript UI Library for Roblox - Ultimate Edition
-- Fully featured with extensive themes, search, profiles, and advanced features
-- Usage: local bxScript = loadstring(game:HttpGet('url_to_this_script'))()

local bxScript = {}
bxScript.__index = bxScript

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- Safe function wrappers for exploit compatibility
local function safeCall(func, ...)
    local success, result = pcall(func, ...)
    return success and result or nil
end

local makefolder = makefolder or function() end
local isfolder = isfolder or function() return false end
local writefile = writefile or function() end
local readfile = readfile or function() return "" end
local isfile = isfile or function() return false end
local setclipboard = setclipboard or function() end

-- Extended Theme Collection
local Themes = {
    Dark = {
        Background = Color3.fromRGB(25, 25, 25),
        Secondary = Color3.fromRGB(35, 35, 35),
        Tertiary = Color3.fromRGB(45, 45, 45),
        Text = Color3.fromRGB(255, 255, 255),
        Accent = Color3.fromRGB(0, 170, 255),
        Hover = Color3.fromRGB(55, 55, 55),
        Disabled = Color3.fromRGB(100, 100, 100),
        Error = Color3.fromRGB(255, 0, 0),
        Success = Color3.fromRGB(0, 255, 0),
        Warning = Color3.fromRGB(255, 165, 0),
    },
    Light = {
        Background = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(240, 240, 240),
        Tertiary = Color3.fromRGB(220, 220, 220),
        Text = Color3.fromRGB(0, 0, 0),
        Accent = Color3.fromRGB(0, 120, 215),
        Hover = Color3.fromRGB(200, 200, 200),
        Disabled = Color3.fromRGB(150, 150, 150),
        Error = Color3.fromRGB(200, 0, 0),
        Success = Color3.fromRGB(0, 200, 0),
        Warning = Color3.fromRGB(200, 120, 0),
    },
    Ocean = {
        Background = Color3.fromRGB(15, 30, 45),
        Secondary = Color3.fromRGB(25, 40, 55),
        Tertiary = Color3.fromRGB(35, 50, 65),
        Text = Color3.fromRGB(255, 255, 255),
        Accent = Color3.fromRGB(0, 200, 255),
        Hover = Color3.fromRGB(45, 60, 75),
        Disabled = Color3.fromRGB(80, 95, 110),
        Error = Color3.fromRGB(255, 80, 80),
        Success = Color3.fromRGB(80, 255, 150),
        Warning = Color3.fromRGB(255, 200, 80),
    },
    Sunset = {
        Background = Color3.fromRGB(40, 20, 30),
        Secondary = Color3.fromRGB(50, 30, 40),
        Tertiary = Color3.fromRGB(60, 40, 50),
        Text = Color3.fromRGB(255, 240, 230),
        Accent = Color3.fromRGB(255, 120, 150),
        Hover = Color3.fromRGB(70, 50, 60),
        Disabled = Color3.fromRGB(100, 80, 90),
        Error = Color3.fromRGB(255, 100, 100),
        Success = Color3.fromRGB(150, 255, 180),
        Warning = Color3.fromRGB(255, 180, 100),
    },
    Forest = {
        Background = Color3.fromRGB(20, 30, 20),
        Secondary = Color3.fromRGB(30, 45, 30),
        Tertiary = Color3.fromRGB(40, 60, 40),
        Text = Color3.fromRGB(240, 255, 240),
        Accent = Color3.fromRGB(80, 200, 120),
        Hover = Color3.fromRGB(50, 75, 50),
        Disabled = Color3.fromRGB(80, 100, 80),
        Error = Color3.fromRGB(255, 100, 100),
        Success = Color3.fromRGB(100, 255, 150),
        Warning = Color3.fromRGB(255, 200, 100),
    },
    Midnight = {
        Background = Color3.fromRGB(10, 10, 25),
        Secondary = Color3.fromRGB(20, 20, 40),
        Tertiary = Color3.fromRGB(30, 30, 55),
        Text = Color3.fromRGB(200, 200, 255),
        Accent = Color3.fromRGB(100, 100, 255),
        Hover = Color3.fromRGB(40, 40, 70),
        Disabled = Color3.fromRGB(60, 60, 90),
        Error = Color3.fromRGB(255, 80, 120),
        Success = Color3.fromRGB(120, 255, 200),
        Warning = Color3.fromRGB(255, 200, 120),
    },
    Cherry = {
        Background = Color3.fromRGB(30, 10, 15),
        Secondary = Color3.fromRGB(45, 15, 25),
        Tertiary = Color3.fromRGB(60, 20, 35),
        Text = Color3.fromRGB(255, 220, 230),
        Accent = Color3.fromRGB(255, 80, 140),
        Hover = Color3.fromRGB(75, 25, 45),
        Disabled = Color3.fromRGB(100, 50, 70),
        Error = Color3.fromRGB(255, 50, 100),
        Success = Color3.fromRGB(150, 255, 200),
        Warning = Color3.fromRGB(255, 180, 100),
    },
    Neon = {
        Background = Color3.fromRGB(10, 10, 10),
        Secondary = Color3.fromRGB(20, 20, 20),
        Tertiary = Color3.fromRGB(30, 30, 30),
        Text = Color3.fromRGB(0, 255, 255),
        Accent = Color3.fromRGB(255, 0, 255),
        Hover = Color3.fromRGB(40, 40, 40),
        Disabled = Color3.fromRGB(70, 70, 70),
        Error = Color3.fromRGB(255, 0, 100),
        Success = Color3.fromRGB(0, 255, 150),
        Warning = Color3.fromRGB(255, 255, 0),
    },
    Cyberpunk = {
        Background = Color3.fromRGB(15, 15, 30),
        Secondary = Color3.fromRGB(25, 25, 45),
        Tertiary = Color3.fromRGB(35, 35, 60),
        Text = Color3.fromRGB(0, 255, 255),
        Accent = Color3.fromRGB(255, 0, 128),
        Hover = Color3.fromRGB(45, 45, 75),
        Disabled = Color3.fromRGB(70, 70, 100),
        Error = Color3.fromRGB(255, 50, 150),
        Success = Color3.fromRGB(0, 255, 200),
        Warning = Color3.fromRGB(255, 200, 0),
    },
    Monokai = {
        Background = Color3.fromRGB(39, 40, 34),
        Secondary = Color3.fromRGB(49, 51, 44),
        Tertiary = Color3.fromRGB(60, 63, 55),
        Text = Color3.fromRGB(248, 248, 242),
        Accent = Color3.fromRGB(102, 217, 239),
        Hover = Color3.fromRGB(70, 73, 65),
        Disabled = Color3.fromRGB(90, 93, 85),
        Error = Color3.fromRGB(249, 38, 114),
        Success = Color3.fromRGB(166, 226, 46),
        Warning = Color3.fromRGB(253, 151, 31),
    },
    Nord = {
        Background = Color3.fromRGB(46, 52, 64),
        Secondary = Color3.fromRGB(59, 66, 82),
        Tertiary = Color3.fromRGB(67, 76, 94),
        Text = Color3.fromRGB(236, 239, 244),
        Accent = Color3.fromRGB(136, 192, 208),
        Hover = Color3.fromRGB(76, 86, 106),
        Disabled = Color3.fromRGB(94, 103, 122),
        Error = Color3.fromRGB(191, 97, 106),
        Success = Color3.fromRGB(163, 190, 140),
        Warning = Color3.fromRGB(235, 203, 139),
    },
    Gruvbox = {
        Background = Color3.fromRGB(40, 40, 40),
        Secondary = Color3.fromRGB(60, 56, 54),
        Tertiary = Color3.fromRGB(80, 73, 69),
        Text = Color3.fromRGB(235, 219, 178),
        Accent = Color3.fromRGB(131, 165, 152),
        Hover = Color3.fromRGB(102, 92, 84),
        Disabled = Color3.fromRGB(124, 111, 100),
        Error = Color3.fromRGB(251, 73, 52),
        Success = Color3.fromRGB(184, 187, 38),
        Warning = Color3.fromRGB(250, 189, 47),
    },
    Dracula = {
        Background = Color3.fromRGB(40, 42, 54),
        Secondary = Color3.fromRGB(68, 71, 90),
        Tertiary = Color3.fromRGB(98, 114, 164),
        Text = Color3.fromRGB(248, 248, 242),
        Accent = Color3.fromRGB(189, 147, 249),
        Hover = Color3.fromRGB(75, 78, 102),
        Disabled = Color3.fromRGB(110, 115, 141),
        Error = Color3.fromRGB(255, 85, 85),
        Success = Color3.fromRGB(80, 250, 123),
        Warning = Color3.fromRGB(241, 250, 140),
    },
    Tokyo = {
        Background = Color3.fromRGB(26, 27, 38),
        Secondary = Color3.fromRGB(36, 40, 59),
        Tertiary = Color3.fromRGB(54, 59, 82),
        Text = Color3.fromRGB(169, 177, 214),
        Accent = Color3.fromRGB(122, 162, 247),
        Hover = Color3.fromRGB(65, 72, 104),
        Disabled = Color3.fromRGB(90, 98, 133),
        Error = Color3.fromRGB(247, 118, 142),
        Success = Color3.fromRGB(158, 206, 106),
        Warning = Color3.fromRGB(224, 175, 104),
    },
    Catppuccin = {
        Background = Color3.fromRGB(30, 30, 46),
        Secondary = Color3.fromRGB(49, 50, 68),
        Tertiary = Color3.fromRGB(69, 71, 90),
        Text = Color3.fromRGB(205, 214, 244),
        Accent = Color3.fromRGB(137, 180, 250),
        Hover = Color3.fromRGB(88, 91, 112),
        Disabled = Color3.fromRGB(108, 112, 134),
        Error = Color3.fromRGB(243, 139, 168),
        Success = Color3.fromRGB(166, 227, 161),
        Warning = Color3.fromRGB(249, 226, 175),
    },
}

local CurrentTheme = Themes.Dark

-- Extended Icon Map
local IconMap = {
    ["home"] = "🏠",
    ["settings"] = "⚙️",
    ["user"] = "👤",
    ["bell"] = "🔔",
    ["search"] = "🔍",
    ["info"] = "ℹ️",
    ["warning"] = "⚠️",
    ["error"] = "❌",
    ["success"] = "✓",
    ["folder"] = "📁",
    ["file"] = "📄",
    ["star"] = "⭐",
    ["heart"] = "❤️",
    ["fire"] = "🔥",
    ["lock"] = "🔒",
    ["unlock"] = "🔓",
    ["eye"] = "👁️",
    ["trash"] = "🗑️",
    ["copy"] = "📋",
    ["download"] = "⬇️",
    ["upload"] = "⬆️",
    ["refresh"] = "🔄",
    ["plus"] = "➕",
    ["minus"] = "➖",
    ["check"] = "✔️",
    ["close"] = "✖️",
    ["menu"] = "☰",
    ["paint"] = "🎨",
    ["code"] = "💻",
    ["game"] = "🎮",
    ["rocket"] = "🚀",
    ["shield"] = "🛡️",
    ["crown"] = "👑",
    ["gem"] = "💎",
}

local function GetIcon(iconName)
    return IconMap[iconName] or ""
end

-- Notification Queue System
local NotificationQueue = {}
local MaxNotifications = 5

-- Utility Functions
local function RGBtoHex(color)
    return string.format("#%02X%02X%02X", 
        math.floor(color.R * 255),
        math.floor(color.G * 255),
        math.floor(color.B * 255)
    )
end

local function HexToRGB(hex)
    hex = hex:gsub("#", "")
    return Color3.fromRGB(
        tonumber("0x"..hex:sub(1,2)),
        tonumber("0x"..hex:sub(3,4)),
        tonumber("0x"..hex:sub(5,6))
    )
end

-- Enhanced Notify with types and positioning
function bxScript:Notify(config)
    if #NotificationQueue >= MaxNotifications then
        local oldest = table.remove(NotificationQueue, 1)
        if oldest and oldest.Frame then
            oldest.Frame:Destroy()
        end
    end

    local notifData = {Frame = nil}
    table.insert(NotificationQueue, notifData)

    local notifType = config.Type or "info"
    local typeColors = {
        info = CurrentTheme.Accent,
        success = CurrentTheme.Success,
        warning = CurrentTheme.Warning,
        error = CurrentTheme.Error,
    }
    local typeColor = typeColors[notifType] or CurrentTheme.Accent

    local NotifyFrame = Instance.new("Frame")
    NotifyFrame.Size = UDim2.new(0, 320, 0, 90)
    NotifyFrame.Position = UDim2.new(1, 340, 1, -100 - (#NotificationQueue - 1) * 100)
    NotifyFrame.BackgroundColor3 = CurrentTheme.Secondary
    NotifyFrame.BorderSizePixel = 0
    NotifyFrame.Parent = self.ScreenGui
    NotifyFrame.ClipsDescendants = true
    notifData.Frame = NotifyFrame

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 10)
    UICorner.Parent = NotifyFrame

    local UIStroke = Instance.new("UIStroke")
    UIStroke.Color = typeColor
    UIStroke.Thickness = 2
    UIStroke.Parent = NotifyFrame

    local Shadow = Instance.new("Frame")
    Shadow.Size = UDim2.new(1, 10, 1, 10)
    Shadow.Position = UDim2.new(0, -5, 0, -5)
    Shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Shadow.BackgroundTransparency = 0.7
    Shadow.ZIndex = NotifyFrame.ZIndex - 1
    Shadow.Parent = NotifyFrame
    local ShadowCorner = Instance.new("UICorner")
    ShadowCorner.CornerRadius = UDim.new(0, 10)
    ShadowCorner.Parent = Shadow

    local AccentBar = Instance.new("Frame")
    AccentBar.Size = UDim2.new(0, 4, 1, 0)
    AccentBar.BackgroundColor3 = typeColor
    AccentBar.BorderSizePixel = 0
    AccentBar.Parent = NotifyFrame

    if config.Icon then
        local NIcon = Instance.new("TextLabel")
        NIcon.Size = UDim2.new(0, 40, 0, 40)
        NIcon.Position = UDim2.new(0, 15, 0, 10)
        NIcon.BackgroundTransparency = 1
        NIcon.Text = GetIcon(config.Icon)
        NIcon.TextColor3 = typeColor
        NIcon.Font = Enum.Font.SourceSansBold
        NIcon.TextSize = 24
        NIcon.Parent = NotifyFrame
    end

    local NTitle = Instance.new("TextLabel")
    NTitle.Size = UDim2.new(1, -70, 0, 25)
    NTitle.Position = UDim2.new(0, 60, 0, 8)
    NTitle.BackgroundTransparency = 1
    NTitle.Text = config.Title or "Notification"
    NTitle.TextColor3 = CurrentTheme.Text
    NTitle.Font = Enum.Font.SourceSansBold
    NTitle.TextSize = 16
    NTitle.TextXAlignment = Enum.TextXAlignment.Left
    NTitle.Parent = NotifyFrame

    local NContent = Instance.new("TextLabel")
    NContent.Size = UDim2.new(1, -70, 1, -35)
    NContent.Position = UDim2.new(0, 60, 0, 33)
    NContent.BackgroundTransparency = 1
    NContent.Text = config.Content or ""
    NContent.TextColor3 = CurrentTheme.Text
    NContent.Font = Enum.Font.SourceSans
    NContent.TextSize = 14
    NContent.TextWrapped = true
    NContent.TextXAlignment = Enum.TextXAlignment.Left
    NContent.TextYAlignment = Enum.TextYAlignment.Top
    NContent.Parent = NotifyFrame

    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 25, 0, 25)
    CloseBtn.Position = UDim2.new(1, -30, 0, 5)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "×"
    CloseBtn.TextColor3 = CurrentTheme.Text
    CloseBtn.Font = Enum.Font.SourceSansBold
    CloseBtn.TextSize = 22
    CloseBtn.Parent = NotifyFrame
    CloseBtn.MouseButton1Click:Connect(function()
        TweenService:Create(NotifyFrame, TweenInfo.new(0.3), {
            Position = UDim2.new(1, 340, NotifyFrame.Position.Y.Scale, NotifyFrame.Position.Y.Offset)
        }):Play()
        task.wait(0.3)
        NotifyFrame:Destroy()
        for i, v in ipairs(NotificationQueue) do
            if v.Frame == NotifyFrame then
                table.remove(NotificationQueue, i)
                break
            end
        end
    end)

    TweenService:Create(NotifyFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -330, NotifyFrame.Position.Y.Scale, NotifyFrame.Position.Y.Offset)
    }):Play()

    task.spawn(function()
        task.wait(config.Duration or 5)
        if NotifyFrame.Parent then
            TweenService:Create(NotifyFrame, TweenInfo.new(0.3), {
                Position = UDim2.new(1, 340, NotifyFrame.Position.Y.Scale, NotifyFrame.Position.Y.Offset)
            }):Play()
            task.wait(0.3)
            NotifyFrame:Destroy()
            for i, v in ipairs(NotificationQueue) do
                if v.Frame == NotifyFrame then
                    table.remove(NotificationQueue, i)
                    break
                end
            end
        end
    end)
end

-- Prompt Dialog
function bxScript:Prompt(config)
    local PromptFrame = Instance.new("Frame")
    PromptFrame.Size = UDim2.new(0, 400, 0, 200)
    PromptFrame.Position = UDim2.new(0.5, -200, 0.5, -100)
    PromptFrame.BackgroundColor3 = CurrentTheme.Background
    PromptFrame.BorderSizePixel = 0
    PromptFrame.Parent = self.ScreenGui
    PromptFrame.ZIndex = 100

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 12)
    UICorner.Parent = PromptFrame

    local PTitle = Instance.new("TextLabel")
    PTitle.Size = UDim2.new(1, 0, 0, 50)
    PTitle.BackgroundTransparency = 1
    PTitle.Text = config.Title or "Confirm"
    PTitle.TextColor3 = CurrentTheme.Text
    PTitle.Font = Enum.Font.SourceSansBold
    PTitle.TextSize = 20
    PTitle.Parent = PromptFrame

    local PContent = Instance.new("TextLabel")
    PContent.Size = UDim2.new(1, -40, 0, 80)
    PContent.Position = UDim2.new(0, 20, 0, 50)
    PContent.BackgroundTransparency = 1
    PContent.Text = config.Content or "Are you sure?"
    PContent.TextColor3 = CurrentTheme.Text
    PContent.Font = Enum.Font.SourceSans
    PContent.TextSize = 16
    PContent.TextWrapped = true
    PContent.Parent = PromptFrame

    local ButtonFrame = Instance.new("Frame")
    ButtonFrame.Size = UDim2.new(1, -40, 0, 40)
    ButtonFrame.Position = UDim2.new(0, 20, 1, -50)
    ButtonFrame.BackgroundTransparency = 1
    ButtonFrame.Parent = PromptFrame

    local ConfirmBtn = Instance.new("TextButton")
    ConfirmBtn.Size = UDim2.new(0.48, 0, 1, 0)
    ConfirmBtn.Position = UDim2.new(0, 0, 0, 0)
    ConfirmBtn.BackgroundColor3 = CurrentTheme.Success
    ConfirmBtn.BorderSizePixel = 0
    ConfirmBtn.Text = config.ConfirmText or "Confirm"
    ConfirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ConfirmBtn.Font = Enum.Font.SourceSansBold
    ConfirmBtn.TextSize = 16
    ConfirmBtn.Parent = ButtonFrame

    local CCorner = Instance.new("UICorner")
    CCorner.CornerRadius = UDim.new(0, 6)
    CCorner.Parent = ConfirmBtn

    local CancelBtn = Instance.new("TextButton")
    CancelBtn.Size = UDim2.new(0.48, 0, 1, 0)
    CancelBtn.Position = UDim2.new(0.52, 0, 0, 0)
    CancelBtn.BackgroundColor3 = CurrentTheme.Error
    CancelBtn.BorderSizePixel = 0
    CancelBtn.Text = config.CancelText or "Cancel"
    CancelBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CancelBtn.Font = Enum.Font.SourceSansBold
    CancelBtn.TextSize = 16
    CancelBtn.Parent = ButtonFrame

    local CanCorner = Instance.new("UICorner")
    CanCorner.CornerRadius = UDim.new(0, 6)
    CanCorner.Parent = CancelBtn

    ConfirmBtn.MouseButton1Click:Connect(function()
        if config.Callback then
            pcall(config.Callback, true)
        end
        PromptFrame:Destroy()
    end)

    CancelBtn.MouseButton1Click:Connect(function()
        if config.Callback then
            pcall(config.Callback, false)
        end
        PromptFrame:Destroy()
    end)

    TweenService:Create(PromptFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 400, 0, 200)
    }):Play()
end

-- Destroy
function bxScript:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
    for _, conn in ipairs(self.Connections or {}) do
        pcall(function() conn:Disconnect() end)
    end
end

-- Visibility
function bxScript:SetVisibility(state)
    self.Visible = state
    if self.MainFrame then
        if state then
            self.MainFrame.Visible = true
            TweenService:Create(self.MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = self.OriginalSize or UDim2.new(0, 700, 0, 500)
            }):Play()
        else
            TweenService:Create(self.MainFrame, TweenInfo.new(0.3), {
                Size = UDim2.new(0, 0, 0, 0)
            }):Play()
            task.wait(0.3)
            self.MainFrame.Visible = false
        end
    end
end

function bxScript:IsVisible()
    return self.Visible
end

-- Set Theme with UI update
function bxScript:SetTheme(themeName)
    if Themes[themeName] then
        CurrentTheme = Themes[themeName]
        
        -- Update main UI colors
        if self.MainFrame then
            self.MainFrame.BackgroundColor3 = CurrentTheme.Background
        end
        if self.Topbar then
            self.Topbar.BackgroundColor3 = CurrentTheme.Secondary
        end
        if self.TabList then
            self.TabList.BackgroundColor3 = CurrentTheme.Tertiary
        end
        
        -- Save theme preference
        if self.ConfigurationSaving.Enabled then
            self.Flags["__theme"] = themeName
            self:SaveConfig()
        end
        
        self:Notify({
            Title = "Theme Changed",
            Content = "Theme set to " .. themeName,
            Duration = 2,
            Icon = "paint",
            Type = "success"
        })
    end
end

-- Get list of available themes
function bxScript:GetThemes()
    local themeList = {}
    for name, _ in pairs(Themes) do
        table.insert(themeList, name)
    end
    table.sort(themeList)
    return themeList
end

-- Search functionality
function bxScript:Search(query)
    query = query:lower()
    local results = {}
    
    for _, tab in ipairs(self.Tabs) do
        for _, element in ipairs(tab.Elements or {}) do
            if element.Name and element.Name:lower():find(query) then
                table.insert(results, {
                    Tab = tab.Name,
                    Element = element.Name,
                    Type = element.Type
                })
            end
        end
    end
    
    return results
end

-- Profile System
function bxScript:CreateProfile(profileName)
    if not self.ConfigurationSaving.Enabled then return false end
    
    local profileFolder = self.ConfigurationSaving.FolderName .. "/profiles"
    if not isfolder(profileFolder) then
        makefolder(profileFolder)
    end
    
    local profileFile = profileFolder .. "/" .. profileName .. ".json"
    writefile(profileFile, HttpService:JSONEncode(self.Flags))
    
    self:Notify({
        Title = "Profile Saved",
        Content = "Profile '" .. profileName .. "' has been saved",
        Duration = 3,
        Icon = "success",
        Type = "success"
    })
    
    return true
end

function bxScript:LoadProfile(profileName)
    if not self.ConfigurationSaving.Enabled then return false end
    
    local profileFile = self.ConfigurationSaving.FolderName .. "/profiles/" .. profileName .. ".json"
    
    if isfile(profileFile) then
        local success, loaded = pcall(function()
            return HttpService:JSONDecode(readfile(profileFile))
        end)
        
        if success and type(loaded) == "table" then
            self.Flags = loaded
            
            -- Reload theme if saved
            if loaded["__theme"] and Themes[loaded["__theme"]] then
                self:SetTheme(loaded["__theme"])
            end
            
            self:Notify({
                Title = "Profile Loaded",
                Content = "Profile '" .. profileName .. "' has been loaded",
                Duration = 3,
                Icon = "success",
                Type = "success"
            })
            
            return true
        end
    end
    
    return false
end

function bxScript:GetProfiles()
    if not self.ConfigurationSaving.Enabled then return {} end
    
    local profileFolder = self.ConfigurationSaving.FolderName .. "/profiles"
    if not isfolder(profileFolder) then
        return {}
    end
    
    -- Note: This would require listfiles which may not be available in all exploits
    -- Return empty for safety
    return {}
end

-- CreateWindow
function bxScript:CreateWindow(settings)
    local self = setmetatable({}, bxScript)
    self.Settings = settings or {}
    self.Name = settings.Name or "bxScript UI"
    self.LoadingTitle = settings.LoadingTitle or "Loading UI"
    self.LoadingSubtitle = settings.LoadingSubtitle or "Please wait..."
    self.ToggleUIKeybind = settings.ToggleUIKeybind or Enum.KeyCode.RightControl
    self.ConfigurationSaving = settings.ConfigurationSaving or {Enabled = false, FolderName = "bxScript", FileName = "config.json"}
    self.KeySystem = settings.KeySystem or false
    self.KeySettings = settings.KeySettings or {Key = {}, SaveKey = false}
    self.Discord = settings.Discord or {Enabled = false, Invite = "", RememberJoins = false}
    self.Tabs = {}
    self.Visible = true
    self.Flags = {}
    self.Connections = {}
    self.SearchEnabled = settings.SearchEnabled ~= false
    self.Size = settings.Size or {700, 500}
    self.OriginalSize = UDim2.new(0, self.Size[1], 0, self.Size[2])

    -- ScreenGui
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "bxScriptUI"
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    local success = pcall(function()
        self.ScreenGui.Parent = game:GetService("CoreGui")
    end)
    if not success then
        self.ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end

    -- Key System
    if self.KeySystem then
        local keyFile = self.ConfigurationSaving.FolderName .. "/key.txt"
        local key = ""
        local validated = false
        
        if self.KeySettings.SaveKey and isfile(keyFile) then
            key = readfile(keyFile)
            if type(self.KeySettings.Key) == "table" and table.find(self.KeySettings.Key, key) then
                validated = true
            elseif type(self.KeySettings.Key) == "string" and key == self.KeySettings.Key then
                validated = true
            end
        end

        if not validated then
            local KeyFrame = Instance.new("Frame")
            KeyFrame.Size = UDim2.new(0, 450, 0, 250)
            KeyFrame.Position = UDim2.new(0.5, -225, 0.5, -125)
            KeyFrame.BackgroundColor3 = CurrentTheme.Background
            KeyFrame.BorderSizePixel = 0
            KeyFrame.Parent = self.ScreenGui
            
            local KeyCorner = Instance.new("UICorner")
            KeyCorner.CornerRadius = UDim.new(0, 12)
            KeyCorner.Parent = KeyFrame
            
            local UIStroke = Instance.new("UIStroke")
            UIStroke.Color = CurrentTheme.Accent
            UIStroke.Thickness = 2
            UIStroke.Parent = KeyFrame

            local KeyTitle = Instance.new("TextLabel")
            KeyTitle.Size = UDim2.new(1, 0, 0, 50)
            KeyTitle.BackgroundTransparency = 1
            KeyTitle.Text = "🔑 Authentication Required"
            KeyTitle.TextColor3 = CurrentTheme.Text
            KeyTitle.Font = Enum.Font.SourceSansBold
            KeyTitle.TextSize = 24
            KeyTitle.Parent = KeyFrame
            
            local KeySubtitle = Instance.new("TextLabel")
            KeySubtitle.Size = UDim2.new(1, -40, 0, 30)
            KeySubtitle.Position = UDim2.new(0, 20, 0, 50)
            KeySubtitle.BackgroundTransparency = 1
            KeySubtitle.Text = "Please enter your access key to continue"
            KeySubtitle.TextColor3 = CurrentTheme.Text
            KeySubtitle.TextTransparency = 0.3
            KeySubtitle.Font = Enum.Font.SourceSans
            KeySubtitle.TextSize = 14
            KeySubtitle.Parent = KeyFrame

            local KeyInput = Instance.new("TextBox")
            KeyInput.Size = UDim2.new(1, -40, 0, 45)
            KeyInput.Position = UDim2.new(0, 20, 0, 95)
            KeyInput.BackgroundColor3 = CurrentTheme.Tertiary
            KeyInput.BorderSizePixel = 0
            KeyInput.TextColor3 = CurrentTheme.Text
            KeyInput.PlaceholderText = "Enter your key..."
            KeyInput.PlaceholderColor3 = CurrentTheme.Disabled
            KeyInput.Font = Enum.Font.SourceSans
            KeyInput.TextSize = 16
            KeyInput.ClearTextOnFocus = false
            KeyInput.Parent = KeyFrame
            
            local InputCorner = Instance.new("UICorner")
            InputCorner.CornerRadius = UDim.new(0, 8)
            InputCorner.Parent = KeyInput
            
            local InputStroke = Instance.new("UIStroke")
            InputStroke.Color = CurrentTheme.Accent
            InputStroke.Thickness = 1
            InputStroke.Transparency = 0.7
            InputStroke.Parent = KeyInput

            local Submit = Instance.new("TextButton")
            Submit.Size = UDim2.new(1, -40, 0, 45)
            Submit.Position = UDim2.new(0, 20, 0, 155)
            Submit.BackgroundColor3 = CurrentTheme.Accent
            Submit.BorderSizePixel = 0
            Submit.Text = "Verify Key"
            Submit.TextColor3 = Color3.fromRGB(255, 255, 255)
            Submit.Font = Enum.Font.SourceSansBold
            Submit.TextSize = 18
            Submit.Parent = KeyFrame
            
            local SubmitCorner = Instance.new("UICorner")
            SubmitCorner.CornerRadius = UDim.new(0, 8)
            SubmitCorner.Parent = Submit
            
            Submit.MouseEnter:Connect(function()
                TweenService:Create(Submit, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Hover}):Play()
            end)
            Submit.MouseLeave:Connect(function()
                TweenService:Create(Submit, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Accent}):Play()
            end)

            local StatusLabel = Instance.new("TextLabel")
            StatusLabel.Size = UDim2.new(1, -40, 0, 20)
            StatusLabel.Position = UDim2.new(0, 20, 0, 215)
            StatusLabel.BackgroundTransparency = 1
            StatusLabel.Text = ""
            StatusLabel.TextColor3 = CurrentTheme.Error
            StatusLabel.Font = Enum.Font.SourceSans
            StatusLabel.TextSize = 14
            StatusLabel.Parent = KeyFrame

            Submit.MouseButton1Click:Connect(function()
                local inputKey = KeyInput.Text
                local isValid = false
                
                if type(self.KeySettings.Key) == "table" then
                    isValid = table.find(self.KeySettings.Key, inputKey) ~= nil
                elseif type(self.KeySettings.Key) == "string" then
                    isValid = inputKey == self.KeySettings.Key
                end
                
                if isValid then
                    validated = true
                    StatusLabel.Text = "✓ Key verified successfully!"
                    StatusLabel.TextColor3 = CurrentTheme.Success
                    
                    if self.KeySettings.SaveKey then
                        if not isfolder(self.ConfigurationSaving.FolderName) then
                            makefolder(self.ConfigurationSaving.FolderName)
                        end
                        writefile(keyFile, inputKey)
                    end
                    
                    task.wait(0.5)
                    TweenService:Create(KeyFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
                    task.wait(0.3)
                    KeyFrame:Destroy()
                else
                    KeyInput.Text = ""
                    StatusLabel.Text = "❌ Invalid key! Please try again."
                    StatusLabel.TextColor3 = CurrentTheme.Error
                    
                    -- Shake animation
                    for i = 1, 3 do
                        TweenService:Create(KeyFrame, TweenInfo.new(0.05), {Position = UDim2.new(0.5, -235, 0.5, -125)}):Play()
                        task.wait(0.05)
                        TweenService:Create(KeyFrame, TweenInfo.new(0.05), {Position = UDim2.new(0.5, -215, 0.5, -125)}):Play()
                        task.wait(0.05)
                    end
                    TweenService:Create(KeyFrame, TweenInfo.new(0.05), {Position = UDim2.new(0.5, -225, 0.5, -125)}):Play()
                end
            end)

            repeat task.wait() until validated
        end
    end

    -- Discord Prompt
    if self.Discord.Enabled and self.Discord.Invite ~= "" then
        local discordFile = self.ConfigurationSaving.FolderName .. "/discord.txt"
        local joined = false
        
        if self.Discord.RememberJoins and isfile(discordFile) then
            joined = true
        end

        if not joined then
            local DiscordFrame = Instance.new("Frame")
            DiscordFrame.Size = UDim2.new(0, 450, 0, 250)
            DiscordFrame.Position = UDim2.new(0.5, -225, 0.5, -125)
            DiscordFrame.BackgroundColor3 = CurrentTheme.Background
            DiscordFrame.BorderSizePixel = 0
            DiscordFrame.Parent = self.ScreenGui
            
            local DCorner = Instance.new("UICorner")
            DCorner.CornerRadius = UDim.new(0, 12)
            DCorner.Parent = DiscordFrame
            
            local DStroke = Instance.new("UIStroke")
            DStroke.Color = Color3.fromRGB(88, 101, 242)
            DStroke.Thickness = 2
            DStroke.Parent = DiscordFrame

            local DTitle = Instance.new("TextLabel")
            DTitle.Size = UDim2.new(1, 0, 0, 50)
            DTitle.BackgroundTransparency = 1
            DTitle.Text = "💬 Join Our Community"
            DTitle.TextColor3 = CurrentTheme.Text
            DTitle.Font = Enum.Font.SourceSansBold
            DTitle.TextSize = 24
            DTitle.Parent = DiscordFrame

            local DContent = Instance.new("TextLabel")
            DContent.Size = UDim2.new(1, -40, 0, 80)
            DContent.Position = UDim2.new(0, 20, 0, 60)
            DContent.BackgroundTransparency = 1
            DContent.Text = "Join our Discord server to:\n• Get updates and announcements\n• Access premium features\n• Connect with the community"
            DContent.TextColor3 = CurrentTheme.Text
            DContent.Font = Enum.Font.SourceSans
            DContent.TextSize = 15
            DContent.TextWrapped = true
            DContent.TextXAlignment = Enum.TextXAlignment.Left
            DContent.TextYAlignment = Enum.TextYAlignment.Top
            DContent.Parent = DiscordFrame

            local CopyButton = Instance.new("TextButton")
            CopyButton.Size = UDim2.new(1, -40, 0, 45)
            CopyButton.Position = UDim2.new(0, 20, 0, 150)
            CopyButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
            CopyButton.BorderSizePixel = 0
            CopyButton.Text = "📋 Copy Invite Link"
            CopyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            CopyButton.Font = Enum.Font.SourceSansBold
            CopyButton.TextSize = 16
            CopyButton.Parent = DiscordFrame
            
            local CopyCorner = Instance.new("UICorner")
            CopyCorner.CornerRadius = UDim.new(0, 8)
            CopyCorner.Parent = CopyButton
            
            CopyButton.MouseButton1Click:Connect(function()
                setclipboard("https://discord.gg/" .. self.Discord.Invite)
                local originalText = CopyButton.Text
                CopyButton.Text = "✓ Copied to Clipboard!"
                task.wait(1.5)
                CopyButton.Text = originalText
            end)

            local CloseButton = Instance.new("TextButton")
            CloseButton.Size = UDim2.new(1, -40, 0, 40)
            CloseButton.Position = UDim2.new(0, 20, 0, 205)
            CloseButton.BackgroundColor3 = CurrentTheme.Tertiary
            CloseButton.BorderSizePixel = 0
            CloseButton.Text = "Continue to Application"
            CloseButton.TextColor3 = CurrentTheme.Text
            CloseButton.Font = Enum.Font.SourceSansBold
            CloseButton.TextSize = 15
            CloseButton.Parent = DiscordFrame
            
            local CloseCorner = Instance.new("UICorner")
            CloseCorner.CornerRadius = UDim.new(0, 8)
            CloseCorner.Parent = CloseButton
            
            CloseButton.MouseButton1Click:Connect(function()
                if self.Discord.RememberJoins then
                    if not isfolder(self.ConfigurationSaving.FolderName) then
                        makefolder(self.ConfigurationSaving.FolderName)
                    end
                    writefile(discordFile, "joined")
                end
                TweenService:Create(DiscordFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
                task.wait(0.3)
                DiscordFrame:Destroy()
            end)
        end
    end

    -- Loading Screen
    if settings.ShowLoadingScreen ~= false then
        local LoadingFrame = Instance.new("Frame")
        LoadingFrame.Size = UDim2.new(0, 400, 0, 200)
        LoadingFrame.Position = UDim2.new(0.5, -200, 0.5, -100)
        LoadingFrame.BackgroundColor3 = CurrentTheme.Secondary
        LoadingFrame.BorderSizePixel = 0
        LoadingFrame.Parent = self.ScreenGui
        
        local LoadCorner = Instance.new("UICorner")
        LoadCorner.CornerRadius = UDim.new(0, 12)
        LoadCorner.Parent = LoadingFrame
        
        local LoadStroke = Instance.new("UIStroke")
        LoadStroke.Color = CurrentTheme.Accent
        LoadStroke.Thickness = 2
        LoadStroke.Parent = LoadingFrame

        local LTitle = Instance.new("TextLabel")
        LTitle.Size = UDim2.new(1, 0, 0, 60)
        LTitle.BackgroundTransparency = 1
        LTitle.Text = self.LoadingTitle
        LTitle.TextColor3 = CurrentTheme.Text
        LTitle.Font = Enum.Font.SourceSansBold
        LTitle.TextSize = 26
        LTitle.Parent = LoadingFrame

        local LSubtitle = Instance.new("TextLabel")
        LSubtitle.Size = UDim2.new(1, 0, 0, 30)
        LSubtitle.Position = UDim2.new(0, 0, 0, 60)
        LSubtitle.BackgroundTransparency = 1
        LSubtitle.Text = self.LoadingSubtitle
        LSubtitle.TextColor3 = CurrentTheme.Text
        LSubtitle.TextTransparency = 0.3
        LSubtitle.Font = Enum.Font.SourceSans
        LSubtitle.TextSize = 16
        LSubtitle.Parent = LoadingFrame

        -- Animated dots
        task.spawn(function()
            local dots = 0
            while LoadingFrame.Parent do
                dots = (dots % 3) + 1
                LSubtitle.Text = self.LoadingSubtitle .. string.rep(".", dots)
                task.wait(0.5)
            end
        end)

        local ProgressBG = Instance.new("Frame")
        ProgressBG.Size = UDim2.new(1, -40, 0, 12)
        ProgressBG.Position = UDim2.new(0, 20, 0, 120)
        ProgressBG.BackgroundColor3 = CurrentTheme.Tertiary
        ProgressBG.BorderSizePixel = 0
        ProgressBG.Parent = LoadingFrame
        
        local ProgressCorner = Instance.new("UICorner")
        ProgressCorner.CornerRadius = UDim.new(1, 0)
        ProgressCorner.Parent = ProgressBG

        local ProgressFill = Instance.new("Frame")
        ProgressFill.Size = UDim2.new(0, 0, 1, 0)
        ProgressFill.BackgroundColor3 = CurrentTheme.Accent
        ProgressFill.BorderSizePixel = 0
        ProgressFill.Parent = ProgressBG
        
        local FillCorner = Instance.new("UICorner")
        FillCorner.CornerRadius = UDim.new(1, 0)
        FillCorner.Parent = ProgressFill
        
        -- Glowing effect
        local FillGlow = Instance.new("UIGradient")
        FillGlow.Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(0.5, CurrentTheme.Accent),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
        }
        FillGlow.Parent = ProgressFill

        local PercentLabel = Instance.new("TextLabel")
        PercentLabel.Size = UDim2.new(1, 0, 0, 20)
        PercentLabel.Position = UDim2.new(0, 0, 0, 145)
        PercentLabel.BackgroundTransparency = 1
        PercentLabel.Text = "0%"
        PercentLabel.TextColor3 = CurrentTheme.Accent
        PercentLabel.Font = Enum.Font.SourceSansBold
        PercentLabel.TextSize = 14
        PercentLabel.Parent = LoadingFrame

        -- Animate progress
        for i = 0, 100, 2 do
            ProgressFill.Size = UDim2.new(i/100, 0, 1, 0)
            PercentLabel.Text = i .. "%"
            task.wait(0.02)
        end
        
        task.wait(0.3)
        TweenService:Create(LoadingFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.3)
        LoadingFrame:Destroy()
    end

    -- Main Frame
    self.MainFrame = Instance.new("Frame")
    self.MainFrame.Size = self.OriginalSize
    self.MainFrame.Position = UDim2.new(0.5, -self.Size[1]/2, 0.5, -self.Size[2]/2)
    self.MainFrame.BackgroundColor3 = CurrentTheme.Background
    self.MainFrame.BorderSizePixel = 0
    self.MainFrame.ClipsDescendants = true
    self.MainFrame.Parent = self.ScreenGui
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 12)
    MainCorner.Parent = self.MainFrame
    
    local MainStroke = Instance.new("UIStroke")
    MainStroke.Color = CurrentTheme.Accent
    MainStroke.Thickness = 2
    MainStroke.Parent = self.MainFrame

    -- Topbar
    self.Topbar = Instance.new("Frame")
    self.Topbar.Size = UDim2.new(1, 0, 0, 40)
    self.Topbar.BackgroundColor3 = CurrentTheme.Secondary
    self.Topbar.BorderSizePixel = 0
    self.Topbar.Parent = self.MainFrame
    
    local TopCorner = Instance.new("UICorner")
    TopCorner.CornerRadius = UDim.new(0, 12)
    TopCorner.Parent = self.Topbar

    local TopFix = Instance.new("Frame")
    TopFix.Size = UDim2.new(1, 0, 0, 12)
    TopFix.Position = UDim2.new(0, 0, 1, -12)
    TopFix.BackgroundColor3 = CurrentTheme.Secondary
    TopFix.BorderSizePixel = 0
    TopFix.Parent = self.Topbar

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -120, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "🚀 " .. self.Name
    Title.TextColor3 = CurrentTheme.Text
    Title.Font = Enum.Font.SourceSansBold
    Title.TextSize = 18
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = self.Topbar

    -- Search Button
    if self.SearchEnabled then
        local SearchBtn = Instance.new("TextButton")
        SearchBtn.Size = UDim2.new(0, 35, 0, 30)
        SearchBtn.Position = UDim2.new(1, -100, 0, 5)
        SearchBtn.BackgroundColor3 = CurrentTheme.Tertiary
        SearchBtn.BorderSizePixel = 0
        SearchBtn.Text = "🔍"
        SearchBtn.TextColor3 = CurrentTheme.Text
        SearchBtn.Font = Enum.Font.SourceSansBold
        SearchBtn.TextSize = 16
        SearchBtn.Parent = self.Topbar
        
        local SCorner = Instance.new("UICorner")
        SCorner.CornerRadius = UDim.new(0, 6)
        SCorner.Parent = SearchBtn
        
        SearchBtn.MouseButton1Click:Connect(function()
            -- TODO: Implement search UI
            self:Notify({
                Title = "Search",
                Content = "Search functionality coming soon!",
                Duration = 2,
                Icon = "search",
                Type = "info"
            })
        end)
    end

    local Minimize = Instance.new("TextButton")
    Minimize.Size = UDim2.new(0, 30, 0, 30)
    Minimize.Position = UDim2.new(1, -63, 0, 5)
    Minimize.BackgroundTransparency = 1
    Minimize.Text = "_"
    Minimize.TextColor3 = CurrentTheme.Text
    Minimize.Font = Enum.Font.SourceSansBold
    Minimize.TextSize = 20
    Minimize.Parent = self.Topbar
    Minimize.MouseButton1Click:Connect(function()
        self:SetVisibility(false)
    end)

    local Close = Instance.new("TextButton")
    Close.Size = UDim2.new(0, 30, 0, 30)
    Close.Position = UDim2.new(1, -31, 0, 5)
    Close.BackgroundTransparency = 1
    Close.Text = "×"
    Close.TextColor3 = CurrentTheme.Text
    Close.Font = Enum.Font.SourceSansBold
    Close.TextSize = 26
    Close.Parent = self.Topbar
    Close.MouseButton1Click:Connect(function()
        self:SetVisibility(not self.Visible)
    end)

    -- Tab List
    self.TabList = Instance.new("ScrollingFrame")
    self.TabList.Size = UDim2.new(0, 180, 1, -40)
    self.TabList.Position = UDim2.new(0, 0, 0, 40)
    self.TabList.BackgroundColor3 = CurrentTheme.Tertiary
    self.TabList.BorderSizePixel = 0
    self.TabList.ScrollBarThickness = 4
    self.TabList.ScrollBarImageColor3 = CurrentTheme.Accent
    self.TabList.Parent = self.MainFrame

    local TabListLayout = Instance.new("UIListLayout")
    TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    TabListLayout.Padding = UDim.new(0, 4)
    TabListLayout.Parent = self.TabList
    
    local TabPadding = Instance.new("UIPadding")
    TabPadding.PaddingTop = UDim.new(0, 8)
    TabPadding.PaddingBottom = UDim.new(0, 8)
    TabPadding.PaddingLeft = UDim.new(0, 8)
    TabPadding.PaddingRight = UDim.new(0, 8)
    TabPadding.Parent = self.TabList

    TabListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        self.TabList.CanvasSize = UDim2.new(0, 0, 0, TabListLayout.AbsoluteContentSize.Y + 16)
    end)

    -- Content Frame
    self.ContentFrame = Instance.new("Frame")
    self.ContentFrame.Size = UDim2.new(1, -180, 1, -40)
    self.ContentFrame.Position = UDim2.new(0, 180, 0, 40)
    self.ContentFrame.BackgroundTransparency = 1
    self.ContentFrame.Parent = self.MainFrame

    -- Make Draggable
    local dragging = false
    local dragInput, dragStart, startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        self.MainFrame.Position = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X, 
            startPos.Y.Scale, 
            startPos.Y.Offset + delta.Y
        )
    end
    
    self.Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = self.MainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    self.Topbar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            update(input)
        end
    end)

    -- Toggle Keybind
    local toggleConn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == self.ToggleUIKeybind then
            self:SetVisibility(not self.Visible)
        end
    end)
    table.insert(self.Connections, toggleConn)

    -- Load Config
    if self.ConfigurationSaving.Enabled then
        local folder = self.ConfigurationSaving.FolderName
        if not isfolder(folder) then
            makefolder(folder)
        end
        local file = folder .. "/" .. self.ConfigurationSaving.FileName
        if isfile(file) then
            local success, loaded = pcall(function()
                return HttpService:JSONDecode(readfile(file))
            end)
            if success and type(loaded) == "table" then
                self.Flags = loaded
                
                -- Load saved theme
                if loaded["__theme"] and Themes[loaded["__theme"]] then
                    CurrentTheme = Themes[loaded["__theme"]]
                end
            end
        end
    end

    return self
end

-- SelectTab
function bxScript:SelectTab(tab)
    for _, t in ipairs(self.Tabs) do
        if t.Content then
            t.Content.Visible = false
        end
        if t.Button then
            TweenService:Create(t.Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Secondary}):Play()
            t.Button.TextColor3 = CurrentTheme.Text
        end
    end
    if tab.Content then
        tab.Content.Visible = true
    end
    if tab.Button then
        TweenService:Create(tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Accent}):Play()
        tab.Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    end
end

-- CreateTab
function bxScript:CreateTab(name, icon)
    local Tab = {}
    Tab.Name = name
    Tab.Icon = icon
    Tab.Elements = {}

    Tab.Button = Instance.new("TextButton")
    Tab.Button.Size = UDim2.new(1, -8, 0, 38)
    Tab.Button.BackgroundColor3 = CurrentTheme.Secondary
    Tab.Button.BorderSizePixel = 0
    Tab.Button.TextColor3 = CurrentTheme.Text
    Tab.Button.Text = (icon and GetIcon(icon) .. " " or "") .. name
    Tab.Button.Font = Enum.Font.SourceSansBold
    Tab.Button.TextSize = 15
    Tab.Button.TextXAlignment = Enum.TextXAlignment.Left
    Tab.Button.Parent = self.TabList
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 8)
    BtnCorner.Parent = Tab.Button
    
    local BtnPadding = Instance.new("UIPadding")
    BtnPadding.PaddingLeft = UDim.new(0, 12)
    BtnPadding.Parent = Tab.Button
    
    Tab.Button.MouseEnter:Connect(function()
        if Tab.Content and not Tab.Content.Visible then
            TweenService:Create(Tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Hover}):Play()
        end
    end)
    
    Tab.Button.MouseLeave:Connect(function()
        if Tab.Content and not Tab.Content.Visible then
            TweenService:Create(Tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Secondary}):Play()
        end
    end)
    
    Tab.Button.MouseButton1Click:Connect(function()
        self:SelectTab(Tab)
    end)

    Tab.Content = Instance.new("ScrollingFrame")
    Tab.Content.Size = UDim2.new(1, 0, 1, 0)
    Tab.Content.BackgroundTransparency = 1
    Tab.Content.ScrollBarThickness = 6
    Tab.Content.ScrollBarImageColor3 = CurrentTheme.Accent
    Tab.Content.BorderSizePixel = 0
    Tab.Content.Visible = false
    Tab.Content.Parent = self.ContentFrame

    local ContentLayout = Instance.new("UIListLayout")
    ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    ContentLayout.Padding = UDim.new(0, 10)
    ContentLayout.Parent = Tab.Content
    
    local ContentPadding = Instance.new("UIPadding")
    ContentPadding.PaddingTop = UDim.new(0, 10)
    ContentPadding.PaddingBottom = UDim.new(0, 10)
    ContentPadding.PaddingLeft = UDim.new(0, 10)
    ContentPadding.PaddingRight = UDim.new(0, 10)
    ContentPadding.Parent = Tab.Content
    
    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Tab.Content.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 20)
    end)

    table.insert(self.Tabs, Tab)
    
    if #self.Tabs == 1 then
        self:SelectTab(Tab)
    end

    -- CreateSection
    function Tab:CreateSection(name)
        local Section = Instance.new("Frame")
        Section.Size = UDim2.new(1, -10, 0, 0)
        Section.BackgroundColor3 = CurrentTheme.Secondary
        Section.BorderSizePixel = 0
        Section.AutomaticSize = Enum.AutomaticSize.Y
        Section.Parent = Tab.Content
        
        local SectionCorner = Instance.new("UICorner")
        SectionCorner.CornerRadius = UDim.new(0, 10)
        SectionCorner.Parent = Section

        local STitle = Instance.new("TextLabel")
        STitle.Size = UDim2.new(1, 0, 0, 40)
        STitle.BackgroundTransparency = 1
        STitle.Text = name
        STitle.TextColor3 = CurrentTheme.Accent
        STitle.Font = Enum.Font.SourceSansBold
        STitle.TextSize = 17
        STitle.TextXAlignment = Enum.TextXAlignment.Left
        STitle.Parent = Section
        
        local STitlePadding = Instance.new("UIPadding")
        STitlePadding.PaddingLeft = UDim.new(0, 14)
        STitlePadding.Parent = STitle

        local SContent = Instance.new("Frame")
        SContent.Size = UDim2.new(1, 0, 0, 0)
        SContent.Position = UDim2.new(0, 0, 0, 40)
        SContent.BackgroundTransparency = 1
        SContent.AutomaticSize = Enum.AutomaticSize.Y
        SContent.Parent = Section

        local SLayout = Instance.new("UIListLayout")
        SLayout.SortOrder = Enum.SortOrder.LayoutOrder
        SLayout.Padding = UDim.new(0, 5)
        SLayout.Parent = SContent
        
        local SPadding = Instance.new("UIPadding")
        SPadding.PaddingTop = UDim.new(0, 0)
        SPadding.PaddingBottom = UDim.new(0, 10)
        SPadding.PaddingLeft = UDim.new(0, 10)
        SPadding.PaddingRight = UDim.new(0, 10)
        SPadding.Parent = SContent
        
        SLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            SContent.Size = UDim2.new(1, 0, 0, SLayout.AbsoluteContentSize.Y + 10)
        end)

        -- Element creation functions (Button, Toggle, Slider, etc.)
        -- [Previous element implementations remain the same, just adding to Tab.Elements]

        function Section:CreateButton(config)
            local Button = Instance.new("TextButton")
            Button.Size = UDim2.new(1, 0, 0, 38)
            Button.BackgroundColor3 = CurrentTheme.Tertiary
            Button.BorderSizePixel = 0
            Button.Text = config.Name or "Button"
            Button.TextColor3 = CurrentTheme.Text
            Button.Font = Enum.Font.SourceSansBold
            Button.TextSize = 15
            Button.Parent = SContent
            
            local BCorner = Instance.new("UICorner")
            BCorner.CornerRadius = UDim.new(0, 8)
            BCorner.Parent = Button
            
            Button.MouseEnter:Connect(function()
                TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Hover}):Play()
            end)
            
            Button.MouseLeave:Connect(function()
                TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = CurrentTheme.Tertiary}):Play()
            end)
            
            Button.MouseButton1Click:Connect(function()
                TweenService:Create(Button, TweenInfo.new(0.1), {Size = UDim2.new(1, -4, 0, 36)}):Play()
                task.wait(0.1)
                TweenService:Create(Button, TweenInfo.new(0.1), {Size = UDim2.new(1, 0, 0, 38)}):Play()
                
                if config.Callback then
                    pcall(config.Callback)
                end
            end)
            
            table.insert(Tab.Elements, {Name = config.Name, Type = "Button", Element = Button})
            return Button
        end

        function Section:CreateToggle(config)
            local Toggle = {}
            local Frame = Instance.new("Frame")
            Frame.Size = UDim2.new(1, 0, 0, 38)
            Frame.BackgroundColor3 = CurrentTheme.Tertiary
            Frame.BorderSizePixel = 0
            Frame.Parent = SContent
            
            local FCorner = Instance.new("UICorner")
            FCorner.CornerRadius = UDim.new(0, 8)
            FCorner.Parent = Frame

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -60, 1, 0)
            Label.Position = UDim2.new(0, 12, 0, 0)
            Label.BackgroundTransparency = 1
            Label.Text = config.Name or "Toggle"
            Label.TextColor3 = CurrentTheme.Text
            Label.Font = Enum.Font.SourceSans
            Label.TextSize = 15
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = Frame

            local TButton = Instance.new("TextButton")
            TButton.Size = UDim2.new(0, 44, 0, 22)
            TButton.Position = UDim2.new(1, -50, 0.5, -11)
            TButton.BackgroundColor3 = CurrentTheme.Background
            TButton.BorderSizePixel = 0
            TButton.Text = ""
            TButton.Parent = Frame
            
            local TCorner = Instance.new("UICorner")
            TCorner.CornerRadius = UDim.new(1, 0)
            TCorner.Parent = TButton

            local Indicator = Instance.new("Frame")
            Indicator.Size = UDim2.new(0, 18, 0, 18)
            Indicator.Position = UDim2.new(0, 2, 0.5, -9)
            Indicator.BackgroundColor3 = CurrentTheme.Error
            Indicator.BorderSizePixel = 0
            Indicator.Parent = TButton
            
            local ICorner = Instance.new("UICorner")
            ICorner.CornerRadius = UDim.new(1, 0)
            ICorner.Parent = Indicator

            local value = config.CurrentValue or false
            if config.Flag and self.Flags[config.Flag] ~= nil then
                value = self.Flags[config.Flag]
            end

            local function update()
                TweenService:Create(Indicator, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
                    Position = value and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
                    BackgroundColor3 = value and CurrentTheme.Success or CurrentTheme.Error
                }):Play()
                TweenService:Create(TButton, TweenInfo.new(0.25), {
                    BackgroundColor3 = value and CurrentTheme.Accent or CurrentTheme.Background
                }):Play()
            end
            update()

            TButton.MouseButton1Click:Connect(function()
                value = not value
                update()
                if config.Flag then
                    self.Flags[config.Flag] = value
                    self:SaveConfig()
                end
                if config.Callback then
                    pcall(config.Callback, value)
                end
            end)

            function Toggle:Set(newValue)
                value = newValue
                update()
                if config.Flag then
                    self.Flags[config.Flag] = value
                    self:SaveConfig()
                end
            end

            table.insert(Tab.Elements, {Name = config.Name, Type = "Toggle", Element = Toggle})
            return Toggle
        end

        function Section:CreateSlider(config)
            local Slider = {}
            Slider.Frame = Instance.new("Frame")
            Slider.Frame.Size = UDim2.new(1, 0, 0, 50)
            Slider.Frame.BackgroundColor3 = CurrentTheme.Tertiary
            Slider.Frame.BorderSizePixel = 0
            Slider.Frame.Parent = SContent
            
            local SCorner = Instance.new("UICorner")
            SCorner.CornerRadius = UDim.new(0, 8)
            SCorner.Parent = Slider.Frame

            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, -70, 0, 22)
            Label.Position = UDim2.new(0, 12, 0, 6)
            Label.BackgroundTransparency = 1
            Label.Text = config.Name or "Slider"
            Label.TextColor3 = CurrentTheme.Text
            Label.Font = Enum.Font.SourceSans
            Label.TextSize = 15
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = Slider.Frame

            local ValueLabel = Instance.new("TextLabel")
            ValueLabel.Size = UDim2.new(0, 60, 0, 22)
            ValueLabel.Position = UDim2.new(1, -66, 0, 6)
            ValueLabel.BackgroundTransparency = 1
            ValueLabel.TextColor3 = CurrentTheme.Accent
            ValueLabel.Font = Enum.Font.SourceSansBold
            ValueLabel.TextSize = 14
            ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
            ValueLabel.Parent = Slider.Frame

            local Bar = Instance.new("Frame")
            Bar.Size = UDim2.new(1, -24, 0, 8)
            Bar.Position = UDim2.new(0, 12, 1, -18)
            Bar.BackgroundColor3 = CurrentTheme.Background
            Bar.BorderSizePixel = 0
            Bar.Parent = Slider.Frame
            
            local BarCorner = Instance.new("UICorner")
            BarCorner.CornerRadius = UDim.new(1, 0)
            BarCorner.Parent = Bar

            local Fill = Instance.new("Frame")
            Fill.Size = UDim2.new(0, 0, 1, 0)
            Fill.BackgroundColor3 = CurrentTheme.Accent
            Fill.BorderSizePixel = 0
            Fill.Parent = Bar
            
            local FillCorner = Instance.new("UICorner")
            FillCorner.CornerRadius = UDim.new(1, 0)
            FillCorner.Parent = Fill

            local min = config.Range and config.Range[1] or config.Min or 0
            local max = config.Range and config.Range[2] or config.Max or 100
            local increment = config.Increment or 1
            local value = config.CurrentValue or min
            
            if config.Flag and self.Flags[config.Flag] ~= nil then
                value = self.Flags[config.Flag]
            end

            local function update(newValue)
                value = math.clamp(math.floor((newValue - min) / increment + 0.5) * increment + min, min, max)
                local percent = (value - min) / (max - min)
                TweenService:Create(Fill, TweenInfo.new(0.15), {Size = UDim2.new(percent, 0, 1, 0)}):Play()
                ValueLabel.Text = tostring(value) .. (config.Suffix or "")
                
                if config.Flag then
                    self.Flags[config.Flag] = value
                    self:SaveConfig()
                end
                if config.Callback then
                    pcall(config.Callback, value)
                end
            end
            update(value)

            local sliding = false
            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = true
                    local relativeX = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    local newValue = min + (max - min) * relativeX
                    update(newValue)
                end
            end)
            
            Bar.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    local relativeX = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    local newValue = min + (max - min) * relativeX
                    update(newValue)
                end
            end)

            function Slider:Set(newValue)
                update(newValue)
            end

            table.insert(Tab.Elements, {Name = config.Name, Type = "Slider", Element = Slider})
            return Slider
        end

        -- Additional element creation functions (Dropdown, Input, Keybind, ColorPicker, etc.)
        -- These follow the same pattern as above
        
        function Section:CreateLabel(text)
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 32)
            Label.BackgroundColor3 = CurrentTheme.Tertiary
            Label.BorderSizePixel = 0
            Label.Text = text or "Label"
            Label.TextColor3 = CurrentTheme.Text
            Label.Font = Enum.Font.SourceSans
            Label.TextSize = 14
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Parent = SContent
            
            local LCorner = Instance.new("UICorner")
            LCorner.CornerRadius = UDim.new(0, 8)
            LCorner.Parent = Label
            
            local LPadding = Instance.new("UIPadding")
            LPadding.PaddingLeft = UDim.new(0, 12)
            LPadding.Parent = Label
            
            function Label:Set(newText)
                Label.Text = newText
            end
            
            return Label
        end

        function Section:CreateDivider()
            local Divider = Instance.new("Frame")
            Divider.Size = UDim2.new(1, 0, 0, 2)
            Divider.BackgroundColor3 = CurrentTheme.Disabled
            Divider.BorderSizePixel = 0
            Divider.Parent = SContent
            
            local DCorner = Instance.new("UICorner")
            DCorner.CornerRadius = UDim.new(1, 0)
            DCorner.Parent = Divider
        end

        return Section
    end

    return Tab
end

-- SaveConfig
function bxScript:SaveConfig()
    if self.ConfigurationSaving and self.ConfigurationSaving.Enabled then
        local folder = self.ConfigurationSaving.FolderName
        local file = folder .. "/" .. self.ConfigurationSaving.FileName
        
        local success = pcall(function()
            if not isfolder(folder) then
                makefolder(folder)
            end
            writefile(file, HttpService:JSONEncode(self.Flags))
        end)
        
        if not success then
            warn("Failed to save configuration")
        end
    end
end

-- LoadConfig
function bxScript:LoadConfig()
    if self.ConfigurationSaving and self.ConfigurationSaving.Enabled then
        local folder = self.ConfigurationSaving.FolderName
        local file = folder .. "/" .. self.ConfigurationSaving.FileName
        
        if isfile(file) then
            local success, loaded = pcall(function()
                return HttpService:JSONDecode(readfile(file))
            end)
            
            if success and type(loaded) == "table" then
                self.Flags = loaded
                return true
            end
        end
    end
    return false
end

return bxScript
